# AutoSound

./: App.xaml  App.xaml.cs  AutoSound.csproj  AutoSound.sln  MainWindow.xaml  MainWindow.xaml.cs
Infrastructure/Command/Base/: RelayCommand.cs
Migrations/: 20221013214110_init.Designer.cs  20221013214110_init.cs  20221013223956_ReInit.Designer.cs  20221013223956_ReInit.cs  AutoSoundDbContextModelSnapshot.cs
Model/: DataWorker.cs
Model/ModelDb/: Achive.cs  AutoSoundDbContext.cs  Employee.cs  Post.cs  Security.cs  Stock.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: LoginPage.xaml  LoginPage.xaml.cs
View/Pages/Employee/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
View/Pages/EmployeePages/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
View/Pages/Product/: ProductPage.xaml  ProductPage.xaml.cs
View/Pages/Product/Receiving/: ConfirmReceivingPage.xaml  ConfirmReceivingPage.xaml.cs  ReceivingPage.xaml  ReceivingPage.xaml.cs
View/Pages/Product/Request/: ConfirmRequestPage.xaml  ConfirmRequestPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
View/Pages/Product/Selling/: ConfirmSillingPage.xaml  ConfirmSillingPage.xaml.cs  SellingPage.xaml  SellingPage.xaml.cs
View/Pages/Product/Stock/: EditStockPage.xaml  EditStockPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ReceivingViewModel.cs  RequestViewModel.cs  SellingViewModel.cs  StockViewModel.cs
ViewModel/Base/: ViewModelBase.cs
