<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <Company>AutoSound.LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Command\Base" />
        <Folder Include="ViewModel\Base" />
        <Folder Include="View\UserControls" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
        <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
