<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <Company>AutoSound.LLC</Company>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Command\Base" />
      <Folder Include="ViewModel\Base" />
      <Folder Include="View\UserControls" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
      <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    </ItemGroup>

</Project>
