<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Command\Base" />
      <Folder Include="Model" />
      <Folder Include="ViewModel\Base" />
    </ItemGroup>

</Project>
